(C10
 ((S1)
  (direccion NorteSur)
  (carriles V1 V2 V3 V4)
  (luces (rojo 40) (verde 30) (amarillo 10))
  (sentidos (D 1) (I 1) (R 0))
  ((V1 2 3 4) (V2 5 34 73) (V3 8 61 77) (V4 11 85 87)))
 ((S2)
  (direccion EsteOeste)
  (carriles V1 V2)
  (luces (rojo 25) (verde 20) (amarillo 5))
  (sentidos (D 1) (I 0) (R 1))
  ((V1 14 15 16) (V2 17 18 19)))
 ((S3)
  (direccion OesteEste)
  (carriles V1 V2 V3)
  (luces (rojo 30) (verde 25) (amarillo 10))
  (sentidos (D 0) (I 1) (R 1))
  ((V1 20 21) (V2 13 36 65 92) (V3 25 26 27))))