(C5
 ((S1)
  (direccion NorteSur)
  (carriles V1 V2)
  (luces (rojo 20) (verde 10) (amarillo 5) (blanco 15))
  (sentidos (D 1) (I 1) (R 1))
  ((V1 3 7 8) (V2 6 11 13)))
 ((S2)
  (direccion EsteOeste)
  (carriles V1 V2 V3 V4)
  (luces (rojo 25) (verde 20) (amarillo 5) (blanco 15))
  (sentidos (D 0) (I 1) (R 1))
  ((V1 2 4) (V2 5 8 12) (V3 7 10 15) (V4 17 20)))
 ((S3)
  (direccion OesteEste)
  (carriles V1)
  (luces (rojo 20) (verde 15) (amarillo 5) (blanco 15))
  (sentidos (D 1) (I 1) (R 0))
  ((V1 1 5 9 11 13 14)))
 ((S4)
  (direccion SurNorte)
  (carriles V1 V2 V3 V4)
  (luces (rojo 25) (verde 20) (amarillo 5))
  (sentidos (D 1) (I 0) (R 1))
  ((V1 21 33 55) (V2 6 15) (V3 19 29) (V4 45 55))))
