(C6
 ((S1)
  (direccion NorteSur)
  (carriles V1 V2)
  (luces (rojo 20) (verde 15) (amarillo 5) (blanco 10))
  (sentidos (D 1) (I 1) (R 1))
  ((V1 4 5 10 63 78) (V2 8 12 15 139)))
 ((S2)
  (direccion EsteOeste)
  (carriles V1 V2 V3)
  (luces (rojo 25) (verde 15) (amarillo 5))
  (sentidos (D 1) (I 0) (R 1))
  ((V1 6 9) (V2 7 10 13) (V3 11 14 16)))
 ((S3)
  (direccion OesteEste)
  (carriles V1 V2)
  (luces (rojo 20) (verde 15) (amarillo 5))
  (sentidos (D 0) (I 1) (R 1))
  ((V1 2 3) (V2 5 8 11 42 57 88))))
