(C2
 ((S1)
  (direccion NorteSur)
  (carriles V1 V2 V3)
  (luces (rojo 20) (verde 15) (amarillo 5) (blanco 10))
  (sentidos (D 1) (I 1) (R 1))
  ((V1 1 6 12) (V2 4 8 12 14) (V3 6 45)))
 ((S2)
  (direccion EsteOeste)
  (carriles V1 V2 V3)
  (luces (rojo 20) (verde 15) (amarillo 5))
  (sentidos (D 1) (I 0) (R 1))
  ((V1 2 8) (V2 5 8 12 14) (V3 4 6 56)))
 ((S3)
  (direccion OesteEste)
  (carriles V1 V2)
  (luces (rojo 20) (verde 15) (amarillo 5))
  (sentidos (D 0) (I 1) (R 1))
  ((V1 3 5) (V2 16 33 89))))
