(C1
 ((S1)
  (direccion NorteSur)
  (carriles V1 V2)
  (luces (rojo 25) (verde 20) (amarillo 5) (blanco 15))
  (sentidos (D 1) (I 1) (R 1))
  ((V1 2 7 9)(V2 7 8 12 14)))
 ((S2)
  (direccion EsteOeste)
  (carriles V1 V2 V3)
  (luces (rojo 25) (verde 20) (amarillo 5) (blanco 15))
  (sentidos (D 1) (I 0) (R 1))
  ((V1 2 3) (V2 4 8 12 14) (V3 4 6 124)))
 ((S3)
  (direccion OesteEste)
  (carriles V1 V2)
  (luces (rojo 25) (verde 20) (amarillo 5))
  (sentidos (D 1) (I 1) (R 0))
  ((V1 1 7) (V2 3 5 14)))
 ((S4)
  (direccion SurNorte)
  (carriles V1 V2 V3 V4)
  (luces (rojo 25) (verde 20) (amarillo 5))
  (sentidos (D 0) (I 1) (R 1))
  ((V1 30 52 89) (V2 7 52) (V3 9 140) (V4 155))))
