(C15
 ((S1)
  (direccion EsteOeste)
  (carriles V1 V2 V3)
  (luces (rojo 25) (verde 20) (amarillo 5))
  (sentidos (D 1) (I 1) (R 0))
  ((V1 5 10) (V2 15 20 25) (V3 30 35)))
 ((S2)
  (direccion NorteSur)
  (carriles V1 V2 V3 V4)
  (luces (rojo 30) (verde 25) (amarillo 10))
  (sentidos (D 1) (I 0) (R 1))
  ((V1 40 45) (V2 50 55 60) (V3 65 70) (V4 75 80 85)))
 ((S3)
  (direccion SurNorte)
  (carriles V1 V2)
  (luces (rojo 35) (verde 30) (amarillo 10))
  (sentidos (D 0) (I 1) (R 1))
  ((V1 90) (V2 100 105 110))))