(C9
 ((S1)
  (direccion NorteSur)
  (carriles V1 V2 V3)
  (luces (rojo 25) (verde 20) (amarillo 5))
  (sentidos (D 0) (I 0) (R 1))
  ((V1 2 4) (V2 9 15) (V3 12 69)))
 ((S2)
  (direccion EsteOeste)
  (carriles V1 V2)
  (luces (rojo 30) (verde 20) (amarillo 10))
  (sentidos (D 1) (I 1) (R 0))
  ((V1 14 16 45) (V2 22 24 53 99)))
 ((S3)
  (direccion SurNorte)
  (carriles V1 V2 V3 V4)
  (luces (rojo 35) (verde 25) (amarillo 5))
  (sentidos (D 1) (I 1) (R 0))
  ((V1 26 28) (V2 30 32 34) (V3 100 120) (V4 60 78 95))))