(C3
 ((S1)
  (direccion NorteSur)
  (carriles V1 V2 V3 V4 V5)
  (luces (rojo 20) (verde 15) (amarillo 5))
  (sentidos (D 1) (I 1) (R 1))
  ((V1 2 5 11) (V2 7 9 13 15) (V3 8 21) (V4 6 10 14 16) (V2 3 10 33 78)))
 ((S2)
  (direccion EsteOeste)
  (carriles V1 V2)
  (luces (rojo 20) (verde 15) (amarillo 5))
  (sentidos (D 1) (I 0) (R 1))
  ((V1 4 7) (V2 6 10 14 16)))
 ((S3)
  (direccion OesteEste)
  (carriles V1 V2 V3)
  (luces (rojo 20) (verde 15) (amarillo 5))
  (sentidos (D 0) (I 1) (R 1))
  ((V1 5 9) (V2 18 31 49) (V3 7 12 20)))
 ((S4)
  (direccion SurNorte)
  (carriles V1)
  (luces (rojo 20) (verde 15) (amarillo 5))
  (sentidos (D 1) (I 1) (R 0))
  ((V1 27 50 77 150))))
