(C12
 ((S1)
  (direccion OesteEste)
  (carriles V1 V2)
  (luces (rojo 25) (verde 20) (amarillo 5))
  (sentidos (D 1) (I 1) (R 0))
  ((V1 1 3 5) (V2 7 9 11)))
 ((S2)
  (direccion NorteSur)
  (carriles V1 V2 V3)
  (luces (rojo 35) (verde 25) (amarillo 10))
  (sentidos (D 1) (I 0) (R 1))
  ((V1 13 15) (V2 17 21 96) (V3 23 25)))
 ((S3)
  (direccion SurNorte)
  (carriles V1 V2 V3 V4)
  (luces (rojo 40) (verde 30) (amarillo 10))
  (sentidos (D 0) (I 1) (R 1))
  ((V1 27 29) (V2 31 33 35) (V3 37 39) (V4 41 57 72))))