(C7
 ((S1)
  (direccion NorteSur)
  (carriles V1 V2)
  (luces (rojo 25) (verde 15) (amarillo 10) (blanco 5))
  (sentidos (D 1) (I 1) (R 1))
  ((V1 2 4 6 14 28 45) (V2 8 12 16)))
 ((S2)
  (direccion EsteOeste)
  (carriles V1 V2 V3)
  (luces (rojo 20) (verde 20) (amarillo 5))
  (sentidos (D 1) (I 0) (R 1))
  ((V1 3 5) (V2 7 9 11 39 60) (V3 13 17 21)))
 ((S3)
  (direccion OesteEste)
  (carriles V1 V2)
  (luces (rojo 20) (verde 15) (amarillo 5))
  (sentidos (D 0) (I 1) (R 1))
  ((V1 1 3) (V2 4 6 8 20 55 69)))
 ((S4)
  (direccion SurNorte)
  (carriles V1 V2 V3)
  (luces (rojo 25) (verde 15) (amarillo 5))
  (sentidos (D 1) (I 1) (R 0))
  ((V1 19 25 37) (V2 9 14) (V3 11 29))))
